<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="lib/codemirror.js"></script>
    <script src="javascript/matchbrackets.js"></script>
    <script src="javascript/closebrackets.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/material-palenight.css">
    <script src="javascript/javascript.js"></script>

    <script src="objects.js"></script>
    <script src="tools.js"></script>
    <script src="regexDefinitions.js"></script>
    <script src="handlers.js"></script>
    <script src="eventListeners.js"></script>
    <link rel="stylesheet" href="style.css" />

    <title>parse</title>
  </head>
  <body>
<style>
.frameContainer { 
  margin-top: 25px;
  margin-left: 30px;
  padding: 10px;
  background-color: rgba(214, 120, 223, 0.042);
  border-left-color: rgba(215, 120, 223, 0.24);
  border-left-width: 2px;
  border-left-style: solid;
  border-radius: 10px;
  color: rgb(255, 253, 223);
  -webkit-box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.07); 
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.07);
  font-size: 15px;
}
.variableColors{
  background-color: rgba(17, 253, 9, 0.096);
  border-left-color: rgba(17, 253, 9, 0.144);
  margin: 7px;
}
.functDEF {
  background-color: rgba(79, 255, 255, 0.082);
  border-left-color: rgba(79, 255, 255, 0.137);
  margin: 7px;
}
.activeFrames{
  background-color: rgba(253, 58, 9, 0.062);
  border-left-color: rgba(253, 66, 9, 0.226);
  margin: 7px;
}
.hide{
  display: none;
}
.show {
  display:block;
}
#console {
  display: block;
  width: 100%;
  height: 100px;
  padding: 10px;
  padding-left: 30px;
  background-color: rgb(106, 104, 131);
  color: white;
  overflow: scroll;
}
#console > p{
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
<h1>A Simple Javascript Parser</h1>
<div id="codeEditorWrapper">
<div class="codeEditiors">
  <textarea id="code" name="code">
    var a = 10 + 10 * 4;
    var abc = a + 3 + 34;
    function b(){
      a = 5;  
      c();
      console.log(d);
    }
    function c(){
      d = 6;
      var a = 7;
      e = 9;
      function f(){
        a = 2;
      }
      f();
    }
    b();
  </textarea>
</div>
<div class="codeEditiors">
  <textarea id="code_array" name="code">
  </textarea>
</div>
</div>
<div id="console">
<p>sdfsdf</p>
</div>
<button id="runBtn" onclick="initParse()">Run Code</button>
</div>
<div id="mainFrameContainer">
</div>

</body>

<script>
var editor = null;
var outPutEditor = null;
var count = 1;
function initParse() {
  //console.clear();
  document.getElementById("mainFrameContainer").innerHTML = "";
  count = 1;
  //step 1, we get javascript code from user as a raw string.
  var inputString = editor.getValue() + ";";
  //now we split the inputString into its induvidual components
  var CallStack = breakIntoComponents(inputString);
  outPutCallStacktoCodeEditor(CallStack);
  var newFunction = new functionDEF("Global", 0, CallStack.length);
  var FinalFrame = interpretCallStack(0, CallStack, new frame(newFunction, CallStack.length, count));
  console.log(FinalFrame);
}
function interpretCallStack(start, array, Frame) {
  var elementFrame = null;
  if(Frame.id === "Global"){
    elementFrame = document.querySelector("#mainFrameContainer");
  }else{
    elementFrame = document.getElementById(Frame.previousNodeFrame.id + Frame.previousNodeFrame.fIndex + "ChildrenFrames");
    elementFrame.classList.remove("hide");
    elementFrame.classList.add("show");
  }
  
  createNewFrameElements(elementFrame, Frame);
  
  for (var index = Frame.start; index <= Frame.end; index++) {
   console.log("index ", index);
    //DETECT FUNCTION DECLATION TOKEN
   if (isFunctionDeclarion(array[index])) {
     index = functionDeclaredHandler(index, array, Frame);
      //DETECT VARIABLE DECLATION TOKEN
    } else if (isVarDeclartion(array[index])) {
      index = variableDeclarationHandler(index, array, Frame);
      //DETECT VARIABLE REASSIGNMENT
    }else if(detectStatementVariableReassignment(array[index])){
      variableReassignmentHandler(index, array, Frame);
    }
    else if(detectConsoleLog(array[index])){
        console.log("console.log detected at ", index);
    }
    else if(detectFunctionCalls(array[index])){
      var originFrame = returnFrameContainingFunctionDEF(Frame, array[index]);
      if(originFrame.returnFunctionDefinitions(array[index])){
        var newFunctionDef = originFrame.returnFunctionDefinitions(array[index]);
        var newFrame = new frame(newFunctionDef, index, count);
        count++;
        newFrame.previousNodeFrame = originFrame;
        originFrame.addChildFrame(newFrame);
        interpretCallStack(newFunctionDef.getStart, array, newFrame);
      }
      else{
        return "on line " + index + " error: function definition doesn't exist!";
      }
    }
  }
  if(Frame.id === "Global"){
    return Frame;
  }
}
function assignExpressionObjects(newComponentsArray){

}
function returnFunction(array) {}
  </script>
</html>
